<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>{{prof_name}} professor</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: bisque;
    color: #111;
  }
  .bg-1 h3 {color: #111;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: bisque;
    color: #111;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: bisque;
    color: #111 !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: bisque;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #111 !important;
  }
  .navbar-nav li a:hover {
    color: #111 !important;
  }
  .navbar-nav li.active a {
    color: #111 !important;
    background-color: bisque !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #111;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: bisque;
    color: #111;
    padding : 32px;
  }
  footer a {
    color: #111;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">MR.{{prof_name}}</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li>
          <a href="/admin"><span class="glyphicon glyphicon-log-out" ></span></a>  
        </li>
        
      </ul>
    </div>
  </div>
</nav>



<!-- Container (TOUR Section) -->
<div id="tour" class="bg-1">
  <div style=" width: 60%;" class="container"><br>
    <h3 class="text-center">Professor Management  
  </h3>
  <br><br>
    
      
    <div  class="row">
        <div class="col-sm-5">
            <img style="width: 100%; height: 285px; margin-left: -16px;"  src="/static/images/{{prof_name}}.jpg" class="img-circle" alt="">
        </div>
        <div style="margin-right: 0%;" class="col-sm-7"><br>
            <p style="font-family: 'Times New Roman', Times, serif; font-size: large;" ><b style="color:#111">Professor Name :</b>  {{prof_name}}</p>
            <p style="font-family: 'Times New Roman', Times, serif; font-size: large;" ><b style="color:#111">Professor E-mail :</b> {{email}}</p>
            <p style="font-family: 'Times New Roman', Times, serif; font-size: large;" ><b style="color:#111;">teaching filieres :</b> </p>
            <ul>
              {%for f in range(len(filieres))%}
                <li>{{filieres[f]}}</li>
              {%endfor%}
            </ul>

            <div>
                <button style="border-radius: 7px; position: absolute; margin-left: 52%; height: 37px; background-color: rgba(36, 199, 22, 0.233);" class="btn btn-success pull-right" type="submit"  data-toggle="modal" data-target="#myModalEdit" ><span class="glyphicon glyphicon-pencil"></span></button>                
                <button  style="border-radius: 7px; position: absolute; margin-left: 73%; height: 37px; background-color: rgba(206, 49, 44, 0.26);" class="btn btn-danger pull-right" type="submit" data-toggle="modal" data-target="#myModalDelet" ><span class="glyphicon glyphicon-trash"></span></button>                                                             
            </div>

        </div>
    </div>    
    <br>
  </div>
</div>


<!-- Modal confirmation-->
<div class="modal fade" id="myModalDelet" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel" style="color: rgb(214, 99, 122); font-family: Georgia, 'Times New Roman', Times, serif; font-size: large;">Are you sure want to delete M.{{prof_name}} ?</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <form class="form" action='/prof/{{prof_name}}' method='POST' enctype='multipart/form-data'> 
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
        <a><button type="submit" class="btn btn-primary">Yes</button></a>
      </div>
    </form>
    </div>
  </div>
</div>

 
 <!-- Modal edite professro -->
 <div class="modal fade" id="myModalEdit" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
         <div class="modal-header">
           <button type="button" class="close" data-dismiss="modal">&times;</button>
           <p class="modal-title">Edit Mr.{{firstNameOf_Prof}}</p>
         </div>
        <form class="form" action='/prof/{{prof_name}}' method='POST' enctype='multipart/form-data'>
          <div class="modal-body">   
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Full Name :</label>
              <input name="FName_" value="{{NprofName}}" type="text" class="form-control" id="recipient-name" required>
            </div>

            <div class="form-group">
              <label for="recipient-name" class="col-form-label">E-mail :</label>
              <input name="email_" value="{{email}}" type="email" class="form-control" id="recipient-name" required>
            </div>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">filieres : <br> 
                <small style="color: rgba(197, 65, 65, 0.938);" >please enter the filier Name</small> </label>
              <input name="courses_" value="{{CSV_Filieres}}" type="text" class="form-control" id="recipient-name" required>
            </div>
          </div>
         
          <div class="modal-footer">            
            <button style="background-color: rgba(0, 128, 0, 0.555); border-radius: 5px;"  type="submit" class="btn btn-success">Save</button>                   
          </div>
        </form>
      </div>
    </div>
  </div>
 


  

  
<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p> AHEMRI Mareim &nbsp;&nbsp;  -- &nbsp;&nbsp;  EL HANDAOUI Ibtissam  </p>
  <p>Project Graduation</p>
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>